Buildfile: /home/ubuntu/workspace/livrable-T3-bernet/build.xml

init:

cup:
      [cup] This is CUP v0.11a beta 20060608
      [cup] Authors : Scott E. Hudson, Frank Flannery, Andrea Flexeder, Michael Petter and C. Scott Ananian
      [cup] Bugreports to petter@cs.tum.edu
      [cup] checking, whether this run is necessary
      [cup] Parserfile and symbolfile are existing
      [cup] Parserfile /home/ubuntu/workspace/livrable-T3-bernet/generate/jtiger/parser/parser.java isn't actual
      [cup] Symbolfile /home/ubuntu/workspace/livrable-T3-bernet/generate/jtiger/parser/sym.java isn't actual
      [cup] Error : java_cup.runtime.Symbol "var" has not been declared
      [cup] ===== Terminals =====
      [cup] [0]EOF [1]error [2]COMMA [3]COLON [4]SEMICOLON 
      [cup] [5]LPAREN [6]RPAREN [7]LBRACK [8]RBRACK [9]LBRACE 
      [cup] [10]RBRACE [11]DOT [12]PLUS [13]MINUS [14]TIMES 
      [cup] [15]DIVIDE [16]EQ [17]NEQ [18]LT [19]LE 
      [cup] [20]GT [21]GE [22]AND [23]OR [24]ASSIGN 
      [cup] [25]ARRAY [26]IF [27]THEN [28]ELSE [29]WHILE 
      [cup] [30]FOR [31]TO [32]DO [33]LET [34]IN 
      [cup] [35]END [36]OF [37]BREAK [38]NIL [39]FUNCTION 
      [cup] [40]VAR [41]TYPE [42]ID [43]STRING [44]INT 
      [cup] [45]LOWPREC [46]UMINUS 
      [cup] 
      [cup] ===== Non terminals =====
      [cup] [0]exp [1]intExp [2]opExp [3]negExp [4]seqExp 
      [cup] [5]program [6]letExp [7]id [8]typeannotation [9]exps 
      [cup] [10]funcsDec [11]funcDec [12]decs [13]dec [14]varDec 
      [cup] [15]param [16]params [17]nilExp [18]stringExp 
      [cup] 
      [cup] ===== Productions =====
      [cup] [0] $START ::= program EOF 
      [cup] [1] program ::= exp 
      [cup] [2] exp ::= intExp 
      [cup] [3] exp ::= opExp 
      [cup] [4] exp ::= negExp 
      [cup] [5] exp ::= seqExp 
      [cup] [6] exp ::= letExp 
      [cup] [7] exp ::= nilExp 
      [cup] [8] exp ::= stringExp 
      [cup] [9] exp ::= 
      [cup] [10] exp ::= 
      [cup] [11] exp ::= 
      [cup] [12] intExp ::= INT 
      [cup] [13] opExp ::= exp PLUS exp 
      [cup] [14] opExp ::= exp MINUS exp 
      [cup] [15] opExp ::= exp TIMES exp 
      [cup] [16] opExp ::= exp DIVIDE exp 
      [cup] [17] opExp ::= exp EQ exp 
      [cup] [18] opExp ::= exp NEQ exp 
      [cup] [19] opExp ::= exp LT exp 
      [cup] [20] opExp ::= exp LE exp 
      [cup] [21] opExp ::= exp GT exp 
      [cup] [22] opExp ::= exp GE exp 
      [cup] [23] opExp ::= exp AND exp 
      [cup] [24] opExp ::= exp OR exp 
      [cup] [25] negExp ::= MINUS exp 
      [cup] [26] seqExp ::= LPAREN exps RPAREN 
      [cup] [27] seqExp ::= LPAREN RPAREN 
      [cup] [28] exps ::= exp 
      [cup] [29] exps ::= exps SEMICOLON exp 
      [cup] [30] letExp ::= LET decs IN exps END 
      [cup] [31] decs ::= dec 
      [cup] [32] decs ::= decs dec 
      [cup] [33] dec ::= varDec 
      [cup] [34] dec ::= funcsDec 
      [cup] [35] varDec ::= VAR id typeannotation ASSIGN exp 
      [cup] [36] funcsDec ::= funcDec 
      [cup] [37] funcsDec ::= funcsDec funcDec 
      [cup] [38] funcDec ::= FUNCTION id LPAREN params RPAREN typeannotation EQ exp 
      [cup] [39] params ::= param 
      [cup] [40] params ::= params COMMA param 
      [cup] [41] param ::= id COLON id 
      [cup] [42] typeannotation ::= COLON id 
      [cup] [43] id ::= ID 
      [cup] [44] nilExp ::= NIL 
      [cup] [45] stringExp ::= STRING 
      [cup] 
      [cup] ===== Viable Prefix Recognizer =====
      [cup] null
      [cup] null
      [cup] ------- CUP v0.11a beta 20060608 Parser Generation Summary -------
      [cup]   1 error and 0 warnings
      [cup]   47 terminals, 19 non-terminals, and 46 productions declared, 
      [cup]   producing 0 unique parse states.
      [cup]   0 terminals declared but not used.
      [cup]   0 non-terminals declared but not used.
      [cup]   0 productions never reduced.
      [cup]   0 conflicts detected (1 expected).
      [cup]   No code produced.
      [cup] ---------------------------------------------------- (v0.11a beta 20060608)
