  LetExp [pos='1:1' _typeDefinition='null']
    TypesDec [pos='3:2']
      TypeDec [pos='3:2' name='any']
        RecordType [pos='3:13']
          Field [pos='3:14' _typeDefinition='null' name='any' type='int']
    VarDec [pos='4:6' _typeDefinition='null' _forVariable='null' _depth='0' _access='null' _escapes='false' name='buffer' type='null']
      CallExp [pos='4:16' _typeDefinition='null' _declaration='null' _depth='0' func='getchar']
    FuncsDec [pos='6:1']
      FuncDec [pos='6:1' _label='_L6readint' _resultTypeDefinition='null' _depth='0' name='readint' result='int']
        VarDec [pos='6:18' _typeDefinition='null' _forVariable='null' _depth='0' _access='null' _escapes='false' name='any' type='any']
        LetExp [pos='7:2' _typeDefinition='null']
          VarDec [pos='7:10' _typeDefinition='null' _forVariable='null' _depth='0' _access='null' _escapes='false' name='i' type='null']
            IntegerExp [pos='7:15' _typeDefinition='null' value='0']
          FuncsDec [pos='10:6']
            FuncDec [pos='8:6' _label='_L2isdigit' _resultTypeDefinition='null' _depth='0' name='isdigit' result='int']
              VarDec [pos='8:23' _typeDefinition='null' _forVariable='null' _depth='0' _access='null' _escapes='false' name='s' type='string']
              IfExp [pos='9:27' _typeDefinition='null']
                OpExp [pos='9:16' _typeDefinition='null' op='>=']
                  CallExp [pos='9:5' _typeDefinition='null' _declaration='null' _depth='0' func='ord']
                    SimpleVar [pos='9:9' _typeDefinition='null' _declaration='null' _depth='0' name='buffer']
                  CallExp [pos='9:18' _typeDefinition='null' _declaration='null' _depth='0' func='ord']
                    StringExp [pos='9:24' _typeDefinition='null' value='0']
                OpExp [pos='9:40' _typeDefinition='null' op='<=']
                  CallExp [pos='9:29' _typeDefinition='null' _declaration='null' _depth='0' func='ord']
                    SimpleVar [pos='9:33' _typeDefinition='null' _declaration='null' _depth='0' name='buffer']
                  CallExp [pos='9:42' _typeDefinition='null' _declaration='null' _depth='0' func='ord']
                    StringExp [pos='9:48' _typeDefinition='null' value='9']
                IntegerExp [pos='9:27' _typeDefinition='null' value='0']
            FuncDec [pos='10:6' _label='_L4skipto' _resultTypeDefinition='null' _depth='0' name='skipto' result='null']
              WhileExp [pos='11:8' _typeDefinition='null']
                IfExp [pos='11:25' _typeDefinition='null']
                  OpExp [pos='11:20' _typeDefinition='null' op='=']
                    SimpleVar [pos='11:14' _typeDefinition='null' _declaration='null' _depth='0' name='buffer']
                    StringExp [pos='11:23' _typeDefinition='null' value=' ']
                  IntegerExp [pos='11:25' _typeDefinition='null' value='1']
                  OpExp [pos='11:33' _typeDefinition='null' op='=']
                    SimpleVar [pos='11:27' _typeDefinition='null' _declaration='null' _depth='0' name='buffer']
                    StringExp [pos='11:37' _typeDefinition='null' value='\n']
                AssignExp [pos='12:20' _typeDefinition='null']
                  SimpleVar [pos='12:13' _typeDefinition='null' _declaration='null' _depth='0' name='buffer']
                  CallExp [pos='12:23' _typeDefinition='null' _declaration='null' _depth='0' func='getchar']
          SeqExp [pos='17:6' _typeDefinition='null']
            CallExp [pos='13:6' _typeDefinition='null' _declaration='null' _depth='0' func='skipto']
            AssignExp [pos='14:14' _typeDefinition='null']
              RecordVar [pos='14:6' _typeDefinition='null' _fieldPos='0' field='any']
                SimpleVar [pos='14:6' _typeDefinition='null' _declaration='null' _depth='0' name='any']
              CallExp [pos='14:17' _typeDefinition='null' _declaration='null' _depth='0' func='isdigit']
                SimpleVar [pos='14:25' _typeDefinition='null' _declaration='null' _depth='0' name='buffer']
            WhileExp [pos='15:6' _typeDefinition='null']
              CallExp [pos='15:12' _typeDefinition='null' _declaration='null' _depth='0' func='isdigit']
                SimpleVar [pos='15:20' _typeDefinition='null' _declaration='null' _depth='0' name='buffer']
              SeqExp [pos='16:51' _typeDefinition='null']
                AssignExp [pos='16:14' _typeDefinition='null']
                  SimpleVar [pos='16:12' _typeDefinition='null' _declaration='null' _depth='0' name='i']
                  OpExp [pos='16:33' _typeDefinition='null' op='-']
                    OpExp [pos='16:21' _typeDefinition='null' op='+']
                      OpExp [pos='16:18' _typeDefinition='null' op='*']
                        SimpleVar [pos='16:17' _typeDefinition='null' _declaration='null' _depth='0' name='i']
                        IntegerExp [pos='16:19' _typeDefinition='null' value='10']
                      CallExp [pos='16:22' _typeDefinition='null' _declaration='null' _depth='0' func='ord']
                        SimpleVar [pos='16:26' _typeDefinition='null' _declaration='null' _depth='0' name='buffer']
                    CallExp [pos='16:34' _typeDefinition='null' _declaration='null' _depth='0' func='ord']
                      StringExp [pos='16:40' _typeDefinition='null' value='0']
                AssignExp [pos='16:51' _typeDefinition='null']
                  SimpleVar [pos='16:44' _typeDefinition='null' _declaration='null' _depth='0' name='buffer']
                  CallExp [pos='16:54' _typeDefinition='null' _declaration='null' _depth='0' func='getchar']
            SimpleVar [pos='17:6' _typeDefinition='null' _declaration='null' _depth='0' name='i']
    TypesDec [pos='20:2']
      TypeDec [pos='20:2' name='list']
        RecordType [pos='20:14']
          Field [pos='20:15' _typeDefinition='null' name='first' type='int']
          Field [pos='20:27' _typeDefinition='null' name='rest' type='list']
    FuncsDec [pos='45:2']
      FuncDec [pos='22:2' _label='_L8readlist' _resultTypeDefinition='null' _depth='0' name='readlist' result='list']
        LetExp [pos='23:5' _typeDefinition='null']
          VarDec [pos='23:13' _typeDefinition='null' _forVariable='null' _depth='0' _access='null' _escapes='false' name='any' type='null']
            RecordExp [pos='23:20' _typeDefinition='null' type='any']
              ExpField [pos='23:24' name='any']
                IntegerExp [pos='23:28' _typeDefinition='null' value='0']
          VarDec [pos='24:13' _typeDefinition='null' _forVariable='null' _depth='0' _access='null' _escapes='false' name='i' type='null']
            CallExp [pos='24:18' _typeDefinition='null' _declaration='null' _depth='0' func='readint']
              SimpleVar [pos='24:26' _typeDefinition='null' _declaration='null' _depth='0' name='any']
          SeqExp [pos='25:9' _typeDefinition='null']
            IfExp [pos='25:9' _typeDefinition='null']
              RecordVar [pos='25:12' _typeDefinition='null' _fieldPos='0' field='any']
                SimpleVar [pos='25:12' _typeDefinition='null' _declaration='null' _depth='0' name='any']
              RecordExp [pos='26:15' _typeDefinition='null' type='list']
                ExpField [pos='26:20' name='first']
                  SimpleVar [pos='26:26' _typeDefinition='null' _declaration='null' _depth='0' name='i']
                ExpField [pos='26:28' name='rest']
                  CallExp [pos='26:33' _typeDefinition='null' _declaration='null' _depth='0' func='readlist']
              NilExp [pos='27:15' _typeDefinition='null']
      FuncDec [pos='30:2' _label='_L10merge' _resultTypeDefinition='null' _depth='0' name='merge' result='list']
        VarDec [pos='30:17' _typeDefinition='null' _forVariable='null' _depth='0' _access='null' _escapes='false' name='a' type='list']
        VarDec [pos='30:26' _typeDefinition='null' _forVariable='null' _depth='0' _access='null' _escapes='false' name='b' type='list']
        IfExp [pos='31:4' _typeDefinition='null']
          OpExp [pos='31:8' _typeDefinition='null' op='=']
            SimpleVar [pos='31:7' _typeDefinition='null' _declaration='null' _depth='0' name='a']
            NilExp [pos='31:9' _typeDefinition='null']
          SimpleVar [pos='31:18' _typeDefinition='null' _declaration='null' _depth='0' name='b']
          IfExp [pos='32:9' _typeDefinition='null']
            OpExp [pos='32:13' _typeDefinition='null' op='=']
              SimpleVar [pos='32:12' _typeDefinition='null' _declaration='null' _depth='0' name='b']
              NilExp [pos='32:14' _typeDefinition='null']
            SimpleVar [pos='32:23' _typeDefinition='null' _declaration='null' _depth='0' name='a']
            IfExp [pos='33:9' _typeDefinition='null']
              OpExp [pos='33:20' _typeDefinition='null' op='<']
                RecordVar [pos='33:12' _typeDefinition='null' _fieldPos='0' field='first']
                  SimpleVar [pos='33:12' _typeDefinition='null' _declaration='null' _depth='0' name='a']
                RecordVar [pos='33:22' _typeDefinition='null' _fieldPos='0' field='first']
                  SimpleVar [pos='33:22' _typeDefinition='null' _declaration='null' _depth='0' name='b']
              RecordExp [pos='34:12' _typeDefinition='null' type='list']
                ExpField [pos='34:17' name='first']
                  RecordVar [pos='34:23' _typeDefinition='null' _fieldPos='0' field='first']
                    SimpleVar [pos='34:23' _typeDefinition='null' _declaration='null' _depth='0' name='a']
                ExpField [pos='34:31' name='rest']
                  CallExp [pos='34:36' _typeDefinition='null' _declaration='null' _depth='0' func='merge']
                    RecordVar [pos='34:42' _typeDefinition='null' _fieldPos='0' field='rest']
                      SimpleVar [pos='34:42' _typeDefinition='null' _declaration='null' _depth='0' name='a']
                    SimpleVar [pos='34:49' _typeDefinition='null' _declaration='null' _depth='0' name='b']
              RecordExp [pos='35:12' _typeDefinition='null' type='list']
                ExpField [pos='35:17' name='first']
                  RecordVar [pos='35:23' _typeDefinition='null' _fieldPos='0' field='first']
                    SimpleVar [pos='35:23' _typeDefinition='null' _declaration='null' _depth='0' name='b']
                ExpField [pos='35:31' name='rest']
                  CallExp [pos='35:36' _typeDefinition='null' _declaration='null' _depth='0' func='merge']
                    SimpleVar [pos='35:42' _typeDefinition='null' _declaration='null' _depth='0' name='a']
                    RecordVar [pos='35:44' _typeDefinition='null' _fieldPos='0' field='rest']
                      SimpleVar [pos='35:44' _typeDefinition='null' _declaration='null' _depth='0' name='b']
      FuncDec [pos='37:2' _label='_L14printint' _resultTypeDefinition='null' _depth='0' name='printint' result='null']
        VarDec [pos='37:20' _typeDefinition='null' _forVariable='null' _depth='0' _access='null' _escapes='false' name='i' type='int']
        LetExp [pos='38:3' _typeDefinition='null']
          FuncsDec [pos='38:7']
            FuncDec [pos='38:7' _label='_L12f' _resultTypeDefinition='null' _depth='0' name='f' result='null']
              VarDec [pos='38:18' _typeDefinition='null' _forVariable='null' _depth='0' _access='null' _escapes='false' name='i' type='int']
              IfExp [pos='38:27' _typeDefinition='null']
                OpExp [pos='38:31' _typeDefinition='null' op='>']
                  SimpleVar [pos='38:30' _typeDefinition='null' _declaration='null' _depth='0' name='i']
                  IntegerExp [pos='38:32' _typeDefinition='null' value='0']
                SeqExp [pos='39:22' _typeDefinition='null']
                  CallExp [pos='39:13' _typeDefinition='null' _declaration='null' _depth='0' func='f']
                    OpExp [pos='39:16' _typeDefinition='null' op='\/']
                      SimpleVar [pos='39:15' _typeDefinition='null' _declaration='null' _depth='0' name='i']
                      IntegerExp [pos='39:17' _typeDefinition='null' value='10']
                  CallExp [pos='39:22' _typeDefinition='null' _declaration='null' _depth='0' func='print']
                    CallExp [pos='39:28' _typeDefinition='null' _declaration='null' _depth='0' func='chr']
                      OpExp [pos='39:41' _typeDefinition='null' op='+']
                        OpExp [pos='39:33' _typeDefinition='null' op='-']
                          SimpleVar [pos='39:32' _typeDefinition='null' _declaration='null' _depth='0' name='i']
                          OpExp [pos='39:38' _typeDefinition='null' op='*']
                            OpExp [pos='39:35' _typeDefinition='null' op='\/']
                              SimpleVar [pos='39:34' _typeDefinition='null' _declaration='null' _depth='0' name='i']
                              IntegerExp [pos='39:36' _typeDefinition='null' value='10']
                            IntegerExp [pos='39:39' _typeDefinition='null' value='10']
                        CallExp [pos='39:42' _typeDefinition='null' _declaration='null' _depth='0' func='ord']
                          StringExp [pos='39:48' _typeDefinition='null' value='0']
          SeqExp [pos='40:7' _typeDefinition='null']
            IfExp [pos='40:7' _typeDefinition='null']
              OpExp [pos='40:11' _typeDefinition='null' op='<']
                SimpleVar [pos='40:10' _typeDefinition='null' _declaration='null' _depth='0' name='i']
                IntegerExp [pos='40:12' _typeDefinition='null' value='0']
              SeqExp [pos='40:32' _typeDefinition='null']
                CallExp [pos='40:20' _typeDefinition='null' _declaration='null' _depth='0' func='print']
                  StringExp [pos='40:28' _typeDefinition='null' value='-']
                CallExp [pos='40:32' _typeDefinition='null' _declaration='null' _depth='0' func='f']
                  OpExp [pos='40:34' _typeDefinition='null' op='-']
                    IntegerExp [pos='40:34' _typeDefinition='null' value='0']
                    SimpleVar [pos='40:35' _typeDefinition='null' _declaration='null' _depth='0' name='i']
              IfExp [pos='41:12' _typeDefinition='null']
                OpExp [pos='41:16' _typeDefinition='null' op='>']
                  SimpleVar [pos='41:15' _typeDefinition='null' _declaration='null' _depth='0' name='i']
                  IntegerExp [pos='41:17' _typeDefinition='null' value='0']
                CallExp [pos='41:24' _typeDefinition='null' _declaration='null' _depth='0' func='f']
                  SimpleVar [pos='41:26' _typeDefinition='null' _declaration='null' _depth='0' name='i']
                CallExp [pos='42:12' _typeDefinition='null' _declaration='null' _depth='0' func='print']
                  StringExp [pos='42:20' _typeDefinition='null' value='0']
      FuncDec [pos='45:2' _label='_L16printlist' _resultTypeDefinition='null' _depth='0' name='printlist' result='null']
        VarDec [pos='45:21' _typeDefinition='null' _forVariable='null' _depth='0' _access='null' _escapes='false' name='l' type='list']
        IfExp [pos='46:4' _typeDefinition='null']
          OpExp [pos='46:8' _typeDefinition='null' op='=']
            SimpleVar [pos='46:7' _typeDefinition='null' _declaration='null' _depth='0' name='l']
            NilExp [pos='46:9' _typeDefinition='null']
          CallExp [pos='46:18' _typeDefinition='null' _declaration='null' _depth='0' func='print']
            StringExp [pos='46:27' _typeDefinition='null' value='\n']
          SeqExp [pos='47:41' _typeDefinition='null']
            CallExp [pos='47:10' _typeDefinition='null' _declaration='null' _depth='0' func='printint']
              RecordVar [pos='47:19' _typeDefinition='null' _fieldPos='0' field='first']
                SimpleVar [pos='47:19' _typeDefinition='null' _declaration='null' _depth='0' name='l']
            CallExp [pos='47:29' _typeDefinition='null' _declaration='null' _depth='0' func='print']
              StringExp [pos='47:37' _typeDefinition='null' value=' ']
            CallExp [pos='47:41' _typeDefinition='null' _declaration='null' _depth='0' func='printlist']
              RecordVar [pos='47:51' _typeDefinition='null' _fieldPos='0' field='rest']
                SimpleVar [pos='47:51' _typeDefinition='null' _declaration='null' _depth='0' name='l']
    VarDec [pos='49:8' _typeDefinition='null' _forVariable='null' _depth='0' _access='null' _escapes='false' name='list1' type='null']
      CallExp [pos='49:17' _typeDefinition='null' _declaration='null' _depth='0' func='readlist']
    VarDec [pos='50:8' _typeDefinition='null' _forVariable='null' _depth='0' _access='null' _escapes='false' name='list2' type='null']
      SeqExp [pos='50:37' _typeDefinition='null']
        AssignExp [pos='50:24' _typeDefinition='null']
          SimpleVar [pos='50:18' _typeDefinition='null' _declaration='null' _depth='0' name='buffer']
          CallExp [pos='50:26' _typeDefinition='null' _declaration='null' _depth='0' func='getchar']
        CallExp [pos='50:37' _typeDefinition='null' _declaration='null' _depth='0' func='readlist']
    SeqExp [pos='54:5' _typeDefinition='null']
      CallExp [pos='54:5' _typeDefinition='null' _declaration='null' _depth='0' func='printlist']
        CallExp [pos='54:15' _typeDefinition='null' _declaration='null' _depth='0' func='merge']
          SimpleVar [pos='54:21' _typeDefinition='null' _declaration='null' _depth='0' name='list1']
          SimpleVar [pos='54:27' _typeDefinition='null' _declaration='null' _depth='0' name='list2']
